{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 9,
  "lineage": "a1fbfbfa-977e-e1be-3fa7-71f9d2ab8d49",
  "outputs": {},
  "resources": [
    {
      "module": "module.delegate",
      "mode": "data",
      "type": "utils_deep_merge_yaml",
      "name": "values",
      "provider": "provider[\"registry.terraform.io/cloudposse/utils\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "append_list": false,
            "deep_copy_list": false,
            "id": "fd1412a73cdeab29176c3ab9fdf72af4658e8dd5",
            "input": [
              "\"accountId\": \"olWSQWjgQfyPsr0303Jhew\"\n\"delegateDockerImage\": \"harness/delegate:24.08.83802\"\n\"delegateName\": \"terraform-delegate\"\n\"delegateToken\": \"YmQ4YWM5MWE0ZjZlMTdjZGFhZDQ2NzkxMzgzNGY5MGE=\"\n\"deployMode\": \"KUBERNETES\"\n\"initScript\": \"\"\n\"managerEndpoint\": \"https://app.harness.io\"\n\"namespace\": \"harness-delegate-ng\"\n\"nextGen\": true\n\"noProxy\": \"\"\n\"proxyHost\": \"\"\n\"proxyPassword\": \"\"\n\"proxyPort\": \"\"\n\"proxyScheme\": \"\"\n\"proxyUser\": \"\"\n\"replicas\": 1\n\"upgrader\":\n  \"enabled\": true\n"
            ],
            "output": "accountId: olWSQWjgQfyPsr0303Jhew\ndelegateDockerImage: harness/delegate:24.08.83802\ndelegateName: terraform-delegate\ndelegateToken: YmQ4YWM5MWE0ZjZlMTdjZGFhZDQ2NzkxMzgzNGY5MGE=\ndeployMode: KUBERNETES\ninitScript: \"\"\nmanagerEndpoint: https://app.harness.io\nnamespace: harness-delegate-ng\nnextGen: true\nnoProxy: \"\"\nproxyHost: \"\"\nproxyPassword: \"\"\nproxyPort: \"\"\nproxyScheme: \"\"\nproxyUser: \"\"\nreplicas: 1\nupgrader:\n    enabled: true\n"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
